@use "sass:map";

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200');

$breakpoint-tablet: 1400px;
$breakpoint-phone: 900px;

// Root variables
:root {
    // Light theme
    --md-sys-color-background-light: rgb(245, 245, 245); // светло-серый
    --md-sys-color-navigation-light: rgb(210, 220, 210); // светло-зелёный
    --md-sys-color-on-background-light: rgb(30, 35, 30); // почти чёрный
    --md-sys-color-surface-container-light: rgb(235, 235, 235); // серый
    --md-sys-color-primary-container-light: rgb(190, 220, 190); // зелёный
    --md-sys-color-on-primary-container-light: rgb(20, 50, 20); // тёмно-зелёный
    --md-sys-color-on-surface-light: rgb(30, 35, 30);
    --md-sys-color-on-surface-variant-light: rgb(70, 75, 70);

    // Dark theme
    --md-sys-color-background-dark: rgb(20, 25, 20); // тёмно-зелёный
    --md-sys-color-navigation-dark: rgb(25, 30, 25); // ещё темнее
    --md-sys-color-on-background-dark: rgb(230, 235, 230); // почти белый
    --md-sys-color-surface-container-dark: rgb(35, 40, 35); // серо-зелёный
    --md-sys-color-primary-container-dark: rgb(45, 70, 45); // насыщенный тёмно-зелёный
    --md-sys-color-on-primary-container-dark: rgb(210, 230, 210);
    --md-sys-color-on-surface-dark: rgb(230, 235, 230);
    --md-sys-color-on-surface-variant-dark: rgb(180, 190, 180);

    // Theme variables
    --md-sys-color-background: light-dark(var(--md-sys-color-background-light), var(--md-sys-color-background-dark));
    --md-sys-color-navigation: light-dark(var(--md-sys-color-navigation-light), var(--md-sys-color-navigation-dark));
    --md-sys-color-on-background: light-dark(var(--md-sys-color-on-background-light), var(--md-sys-color-on-background-dark));
    --md-sys-color-surface-container: light-dark(var(--md-sys-color-surface-container-light), var(--md-sys-color-surface-container-dark));
    --md-sys-color-primary-container: light-dark(var(--md-sys-color-primary-container-light), var(--md-sys-color-primary-container-dark));
    --md-sys-color-on-primary-container: light-dark(var(--md-sys-color-on-primary-container-light), var(--md-sys-color-on-primary-container-dark));
    --md-sys-color-on-surface: light-dark(var(--md-sys-color-on-surface-light), var(--md-sys-color-on-surface-dark));
    --md-sys-color-on-surface-variant: light-dark(var(--md-sys-color-on-surface-variant-light), var(--md-sys-color-on-surface-variant-dark));

    color-scheme: light dark;
}

// General styles
html,
body {
    margin: 0;
    height: 100%;
}

body {
    font-family: "Roboto", sans-serif;
    display: grid;
    place-items: center;
    background-color: var(--md-sys-color-background);
    color: var(--md-sys-color-on-background);
}

.material-symbols-outlined {
    fill: 0;
}

// Layout styles
.wrapper {
    display: grid;
    width: 100%;
    height: 100%;
    padding: 8px;
    border-radius: 8px;
    background-color: var(--md-sys-color-surface-container);
    grid-template-columns: [sidebar-start] 300px [sidebar-end] 1fr;
    grid-template-rows: [sidebar-start] 1fr [sidebar-end];

    @media (width < $breakpoint-tablet) and (width > $breakpoint-phone) {
        grid-template-columns: [sidebar-start] 100px [sidebar-end content-start] 1fr [content-end];
        grid-template-rows: [sidebar-start] 1fr [sidebar-end];
    }

    @media (width <= $breakpoint-phone) {
        grid-template-columns: [sidebar-start] 1fr [sidebar-end];
        grid-template-rows: 1fr [sidebar-start] min-content [sidebar-end];
    }

    .main-content {
        padding: 20px;
    }

    .sidebar {
        display: grid;
        grid-column: sidebar;
        grid-row: sidebar;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, min-content);
        background-color: var(--md-sys-color-navigation);
        padding: 10px;
        border-radius: 20px 0 0 20px;

        @media (width <= $breakpoint-phone) {
            grid-template-columns: repeat(7, min-content);
            grid-template-rows: 1fr;
            padding: 10px 30px;
            text-align: center;
            border-radius: 20px;
            gap: 70px;

            p {
                display: none;
            }
        }

        .menu-item {
            display: grid;
            align-items: center;
            grid-template-columns: repeat(2, min-content) 1fr;
            border-radius: 10px;
            padding: 10px;
            transition: background-color 0.3s ease, transform 0.2s ease;

            @media (width < $breakpoint-tablet) and (width > $breakpoint-phone) {
                grid-template-columns: 1fr;
                grid-template-rows: repeat(3, min-content);
                text-align: center;
                padding: 0;
                margin: 2px;
            }

            @media (width <= $breakpoint-phone) {
                grid-template-columns: 1fr;
                grid-template-rows: repeat(3, min-content);
                text-align: center;
                padding: 0;
            }

            &:hover {
                background-color: var(--md-sys-color-primary-container);
                transform: scale(1.02);

                .material-symbols-outlined {
                    font-variation-settings: 'FILL' 1;
                }
            }

            .material-symbols-outlined {
                vertical-align: middle;
                margin-right: 20px;

                @media (width < $breakpoint-tablet) and (width > $breakpoint-phone) {
                    width: 100%;
                    height: 40px;
                    line-height: 40px;
                    margin-right: 0;
                    border-radius: 20px;

                    &:hover {
                        background-color: var(--md-sys-color-primary-container);
                    }
                }

                @media (width <= $breakpoint-phone) {
                    width: 100%;
                    height: 40px;
                    line-height: 40px;
                    margin-right: 0;
                    border-radius: 20px;

                    &:hover {
                        background-color: var(--md-sys-color-primary-container);
                    }
                }
            }

            .label {
                text-align: center;
            }

            .count {
                text-align: right;

                @media (width < $breakpoint-tablet) {
                    text-align: center;
                }
            }
        }

        hr {
            border: none;
            border-top: 1px solid;
            margin: 5px;

            @media (width <= $breakpoint-phone) {
                border-left: 1px solid;
                border-top: 0;
                margin: 0;
            }
        }
    }
}
